capital-bikeshare-pipeline/
│
├── README.md                                          ← Main Markdown discribe whole Project
│
├── data/
│   └── schema.md                                      ← Project schema
│
├── pipeline/
│   ├── pipeline_log.md                                ← PIPELINE_LOG entries, cleaned up
│   └── cleaning_rules.md                              ← The is_valid logic and exclusion decisions
│
├── charts/
│   ├── chart_1_rider_duration.png                     ← Chart exports from Google sheets
│   ├── chart_2_hourly_pattern.png
│   ├── chart_3_duration_buckets.png
│   ├── chart_4_ab_test_results.png
│   ├── chart_5_probability_tab.png
│   ├── chart_6__probability_bybike_type.png
│   ├── chart_7_rides_percentage.png
│   ├── chart_8_hourly_pattern_by_weekdays.png
│   ├── chart_9_duration_buckets_by_weekdays.png
│   └── chart_10_ab_test_combained_data.png
│
├── insight_cards/
│   ├── card_1_intro.png                                ← Canva exports
│   ├── card_2_core_question.png
│   ├── card_3_pipeline.png
│   ├── card_4_data_quality.png
│   ├── card_5_rider_gap.png
│   ├── card_6_commute_peaks.png
│   ├── card_7_rides_duration.png
│   ├── card_8_weekend_to_workday.png
│   ├── card_9_ab_test.png
│   ├── card_10_probability.png
│   ├── card_11_github_portfolio.png
│   ├── card_12_what_i_learnt.png
│   ├── card_13_what_next.png
│   └── card_14_end.png
│
├── analysis/
│   ├── stats_summary.md                               ← Statistics Key numbers
│   ├── probability_findings.md                        ← Independence test resul
│   └── ab_test_results.md                             ← Full A/B tests
│
└── journal/
    ├── day3-reflection.md                             ← Reflection about creating repo
    └── day4-reflection.md

